<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchHandling.cs">
    <Files>
      <File FileName="Assets/Scripts/GateScript.cs" Line="76" Column="39" />
      <File FileName="Assets/Scripts/WireGroupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpiralWheelSciript.cs" Line="13" Column="45" />
      <File FileName="Assets/Scripts/TouchHandling.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>