%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &5118683
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1018403032}
    m_Modifications:
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.5935631
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.80774736
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.009375667
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1731308094144376, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_Name
      value: SpiralOutput
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.035
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.507
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.88267666
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.389
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.013
      objectReference: {fileID: 0}
    - target: {fileID: 4852280867453412, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.0041
      objectReference: {fileID: 0}
    - target: {fileID: 4852280867453412, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4852280867453412, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.0077925
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.4352189
      objectReference: {fileID: 0}
    - target: {fileID: 4214891832263704, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.04
      objectReference: {fileID: 0}
    - target: {fileID: 4214891832263704, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.0009
      objectReference: {fileID: 0}
    - target: {fileID: 4214891832263704, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.20110908
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &177808859
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2016039615}
    m_Modifications:
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.15102243
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.389953
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.9853635
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.14494006
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &237385237
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1200024543}
    m_Modifications:
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.x
      value: -3.9972684
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.52510166
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalScale.y
      value: 2.1130905
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &284858566
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1447509100983406, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 284858567}
  - component: {fileID: 284858569}
  - component: {fileID: 284858568}
  m_Layer: 0
  m_Name: wire (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &284858567
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 284858566}
  m_LocalRotation: {x: -0, y: -0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: 0.17403746, y: 4.035866, z: 0}
  m_LocalScale: {x: 0.14494008, y: 3.6827843, z: 1.4493699}
  m_Children:
  - {fileID: 1624395523}
  - {fileID: 752843444}
  - {fileID: 1871490885}
  m_Father: {fileID: 773339288}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!95 &284858568
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 95149604906711620, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 284858566}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 266f1636da57a49ec8b9deca5c9c77b7, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!212 &284858569
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212067342188662714, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 284858566}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 309586603
  m_SortingLayer: 1
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 7c2b142a69fcb47b48af6f97f34e4ec9, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!20 &309651951
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 309651947}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0, g: 0, b: 0, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!1 &371552475 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1731308094144376, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 1862011584}
--- !u!4 &371552477 stripped
Transform:
  m_PrefabParentObject: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 1862011584}
--- !u!1001 &411157249
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1615050347}
    m_Modifications:
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.x
      value: -5.269
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.25
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1868500588553876, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_Name
      value: wire (2)
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.1790742
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &417736115
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 417736117}
  - component: {fileID: 417736116}
  m_Layer: 0
  m_Name: centerPiece (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &417736116
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 417736115}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 668144023
  m_SortingLayer: 2
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: eb76baa121f0b41d5a9c7b9443e61aed, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 5.12, y: 5.12}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!4 &417736117
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 417736115}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.004000157, y: 0.010999858, z: 0}
  m_LocalScale: {x: 0.7246869, y: 0.7246869, z: 0.9618511}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &436663058
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1380076498486090, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 436663059}
  - component: {fileID: 436663060}
  m_Layer: 0
  m_Name: wireOverlay
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &436663059
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4807193379930422, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 436663058}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2080077692}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &436663060
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212847880863649754, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 436663058}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 309586603
  m_SortingLayer: 1
  m_SortingOrder: 200
  m_Sprite: {fileID: 21300000, guid: 7c2b142a69fcb47b48af6f97f34e4ec9, type: 3}
  m_Color: {r: 0, g: 1, b: 0.772, a: 0}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!4 &573004456 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3,
    type: 2}
  m_PrefabInternal: {fileID: 1678072068}
--- !u!1 &752843443
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1392982406805174, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 752843444}
  - component: {fileID: 752843445}
  m_Layer: 0
  m_Name: wireGlow (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &752843444
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4214891832263704, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 752843443}
  m_LocalRotation: {x: -0, y: -0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: 2.2423077, y: -0.0009174152, z: 0}
  m_LocalScale: {x: 0.19542687, y: -0.68994135, z: 0.68995494}
  m_Children: []
  m_Father: {fileID: 284858567}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!212 &752843445
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212780927381860704, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 752843443}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: ad9c339c8126a4a7a9817d1d65187d82, type: 3}
  m_Color: {r: 0, g: 1, b: 0.772, a: 0}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 5.12, y: 5.12}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &773339286
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1731308094144376, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 773339288}
  - component: {fileID: 773339287}
  m_Layer: 0
  m_Name: SwitchInputGroup
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &773339287
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114805896463579138, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 773339286}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5d4c08644627342528a3ae00eb019125, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  on: 1
--- !u!4 &773339288
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 773339286}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 4.845857, y: -1.1152678, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 284858567}
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &806861762
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 806861763}
  - component: {fileID: 806861764}
  m_Layer: 0
  m_Name: wire (6)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &806861763
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 806861762}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.03, y: 0.003, z: 1.87}
  m_LocalScale: {x: 0.2815986, y: 3.3913474, z: 1.4493699}
  m_Children: []
  m_Father: {fileID: 1521895493}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &806861764
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 806861762}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 668144023
  m_SortingLayer: 2
  m_SortingOrder: 1
  m_Sprite: {fileID: 21300000, guid: 7c2b142a69fcb47b48af6f97f34e4ec9, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1018403031
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1018403032}
  m_Layer: 0
  m_Name: SpiralPuzzle
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1018403032
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1018403031}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -4.4259596, y: -2.2582057, z: 0.009375667}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1521895493}
  - {fileID: 2121313962}
  - {fileID: 2016039615}
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1065612517
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1236942777576740, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1065612518}
  - component: {fileID: 1065612519}
  m_Layer: 0
  m_Name: wireGlow
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1065612518
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4561687629384656, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1065612517}
  m_LocalRotation: {x: -0, y: -0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: -2.256107, y: -0.00048282585, z: 0}
  m_LocalScale: {x: 0.19542687, y: 0.68994135, z: 0.68995494}
  m_Children: []
  m_Father: {fileID: 2080077692}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!212 &1065612519
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212087544619142792, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1065612517}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: ad9c339c8126a4a7a9817d1d65187d82, type: 3}
  m_Color: {r: 0, g: 1, b: 0.772, a: 0}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 5.12, y: 5.12}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1143622250
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1143622252}
  - component: {fileID: 1143622251}
  m_Layer: 0
  m_Name: PowerSupplyRight 1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1143622251
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1143622250}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 5fe51d27fc7f04faa9a7fc6e7bc27042, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 4.63, y: 2.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 0
  m_MaskInteraction: 0
--- !u!4 &1143622252
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1143622250}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -7.509, y: -3.523, z: 0}
  m_LocalScale: {x: 0.491408, y: 0.491408, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1161593671 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3,
    type: 2}
  m_PrefabInternal: {fileID: 2084250555}
--- !u!1 &1200024541
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1731308094144376, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1200024543}
  - component: {fileID: 1200024542}
  m_Layer: 0
  m_Name: SwitchOutputGroup
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1200024542
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114805896463579138, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1200024541}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5d4c08644627342528a3ae00eb019125, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  on: 0
--- !u!4 &1200024543
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1200024541}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 4.635794, y: 1.4005983, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1733948733}
  - {fileID: 2080077692}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1268265924
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1268265928}
  - component: {fileID: 1268265927}
  - component: {fileID: 1268265926}
  - component: {fileID: 1268265925}
  - component: {fileID: 1268265929}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1268265925
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1268265924}
  m_Enabled: 1
--- !u!124 &1268265926
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1268265924}
  m_Enabled: 1
--- !u!20 &1268265927
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1268265924}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0, g: 0, b: 0, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1268265928
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1268265924}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1268265929
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1268265924}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8e5b5fc1858504a5cb3568075117df00, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1306200067
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1004376967953844, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1306200068}
  - component: {fileID: 1306200069}
  m_Layer: 0
  m_Name: wireGlow (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1306200068
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4219590451290612, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1306200067}
  m_LocalRotation: {x: -0, y: -0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: 2.2423077, y: -0.0009174152, z: 0}
  m_LocalScale: {x: 0.19542687, y: -0.68994135, z: 0.68995494}
  m_Children: []
  m_Father: {fileID: 2080077692}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!212 &1306200069
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212081941020682390, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1306200067}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: ad9c339c8126a4a7a9817d1d65187d82, type: 3}
  m_Color: {r: 0, g: 1, b: 0.772, a: 0}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 5.12, y: 5.12}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1374194780
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1525031865730756, guid: f4fb136a458584e0696f4ae13c1a742c,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1374194781}
  - component: {fileID: 1374194782}
  m_Layer: 0
  m_Name: switches_1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1374194781
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4138998009795078, guid: f4fb136a458584e0696f4ae13c1a742c,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1374194780}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0.012726451}
  m_LocalScale: {x: 0.25, y: 0.25, z: 0.2319059}
  m_Children: []
  m_Father: {fileID: 1958693416}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &1374194782
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212559177686841406, guid: f4fb136a458584e0696f4ae13c1a742c,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1374194780}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 668144023
  m_SortingLayer: 2
  m_SortingOrder: 100
  m_Sprite: {fileID: 21300006, guid: dc6475a17517d4776b34f90d3cae231b, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1.85, y: 1.85}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1398271063
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1058524268256788, guid: f4fb136a458584e0696f4ae13c1a742c,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1398271067}
  - component: {fileID: 1398271066}
  - component: {fileID: 1398271065}
  - component: {fileID: 1398271064}
  m_Layer: 0
  m_Name: switch (1)
  m_TagString: Switch
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!95 &1398271064
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398271063}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 19bf7522ce53f437cb9c25c0a4abef8a, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!114 &1398271065
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398271063}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b3d82034e7f244f22aaf2d049e976d30, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  switchOn: 0
  wires:
  - {fileID: 1200024542}
--- !u!61 &1398271066
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398271063}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 1
  m_Offset: {x: -0.2, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 1.2, y: 1}
  m_EdgeRadius: 0
--- !u!4 &1398271067
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4208654739486476, guid: f4fb136a458584e0696f4ae13c1a742c,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1398271063}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 3.4410002, y: 2.94, z: -0.018}
  m_LocalScale: {x: 1.3044364, y: 1.3044364, z: 1.4493738}
  m_Children:
  - {fileID: 1958693416}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1521895490
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1521895493}
  - component: {fileID: 1521895492}
  - component: {fileID: 1521895491}
  - component: {fileID: 1521895494}
  m_Layer: 0
  m_Name: Spiral Wheel
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1521895491
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1521895490}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6fa6a5944e43b486580b8c0d5fbea573, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  correctRotation: 0
  degreesPerRotation: 90
  inputWires:
  - {fileID: 2121313963}
  - {fileID: 0}
  directionWiresComingFrom: 0100000000000000
--- !u!212 &1521895492
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1521895490}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 668144023
  m_SortingLayer: 2
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: d23587935ae5c4bc5952b36ad2ecd7e4, type: 3}
  m_Color: {r: 0.6397059, g: 0.6397059, b: 0.6397059, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 8, y: 6}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!4 &1521895493
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1521895490}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.4259596, y: 0.48820567, z: -0.009375667}
  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
  m_Children:
  - {fileID: 806861763}
  m_Father: {fileID: 1018403032}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!58 &1521895494
CircleCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1521895490}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  serializedVersion: 2
  m_Radius: 1.59
--- !u!1 &1561116062
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1561116064}
  - component: {fileID: 1561116063}
  - component: {fileID: 1561116065}
  m_Layer: 0
  m_Name: Gate-And
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1561116063
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1561116062}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 668144023
  m_SortingLayer: 2
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 889ea0db20c4445b9b591acf3f8af00c, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 8, y: 6}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!4 &1561116064
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1561116062}
  m_LocalRotation: {x: -0, y: 0, z: -0.7071068, w: 0.7071068}
  m_LocalPosition: {x: 0.03999996, y: 6.54, z: 0}
  m_LocalScale: {x: 1.1392294, y: 1.1392294, z: 0.56961447}
  m_Children: []
  m_Father: {fileID: 2039959322}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: -90}
--- !u!114 &1561116065
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1561116062}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5d1f1f73df1f44267b8bca0dc4775ab1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  typeOfGate: 0
  inputWires:
  - {fileID: 1615050345}
  - {fileID: 2016039614}
  outputWire: {fileID: 371552475}
--- !u!1 &1614862961
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1590458786704908, guid: f4fb136a458584e0696f4ae13c1a742c,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1614862962}
  - component: {fileID: 1614862963}
  m_Layer: 0
  m_Name: switches_glow
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1614862962
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4183452834055344, guid: f4fb136a458584e0696f4ae13c1a742c,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1614862961}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0.012726451}
  m_LocalScale: {x: 0.25, y: 0.25, z: 0.25422087}
  m_Children: []
  m_Father: {fileID: 1958693416}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &1614862963
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212197451082421310, guid: f4fb136a458584e0696f4ae13c1a742c,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1614862961}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 668144023
  m_SortingLayer: 2
  m_SortingOrder: 100
  m_Sprite: {fileID: 21300004, guid: dc6475a17517d4776b34f90d3cae231b, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 2.99, y: 2.98}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1615050345
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1731308094144376, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1615050347}
  - component: {fileID: 1615050346}
  m_Layer: 0
  m_Name: InputAndGate
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1615050346
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114805896463579138, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1615050345}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5d4c08644627342528a3ae00eb019125, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  on: 1
--- !u!4 &1615050347
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1615050345}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 8, y: 3.54, z: 0}
  m_LocalScale: {x: 2, y: 2, z: 1}
  m_Children:
  - {fileID: 2105568939}
  - {fileID: 1161593671}
  - {fileID: 573004456}
  m_Father: {fileID: 2039959322}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1624395522
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1735524129462298, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1624395523}
  - component: {fileID: 1624395524}
  m_Layer: 0
  m_Name: wireGlow
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1624395523
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4716284769581252, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1624395522}
  m_LocalRotation: {x: -0, y: -0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: -2.256107, y: -0.00048282585, z: 0}
  m_LocalScale: {x: 0.19542687, y: 0.68994135, z: 0.68995494}
  m_Children: []
  m_Father: {fileID: 284858567}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!212 &1624395524
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212141898115166534, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1624395522}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: ad9c339c8126a4a7a9817d1d65187d82, type: 3}
  m_Color: {r: 0, g: 1, b: 0.772, a: 0}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 5.12, y: 5.12}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1001 &1678072068
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1615050347}
    m_Modifications:
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.x
      value: -4.6339
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.734
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1868500588553876, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_Name
      value: wire (4)
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.125765
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.14494006
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1733948733 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3,
    type: 2}
  m_PrefabInternal: {fileID: 237385237}
--- !u!1 &1809365262
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1809365264}
  - component: {fileID: 1809365263}
  m_Layer: 0
  m_Name: PowerSupplyLeft 1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1809365263
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1809365262}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: fe938c68b10da492bae084bbd76092b3, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 4.63, y: 2.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 0
  m_MaskInteraction: 0
--- !u!4 &1809365264
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1809365262}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 7.878, y: 2.917, z: 0}
  m_LocalScale: {x: 0.491408, y: 0.491408, z: 0.491408}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1862011584
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2039959322}
    m_Modifications:
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.3348274
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.8982043
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1731308094144376, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_Name
      value: OuputAndGate
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: 5.124
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.826
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.y
      value: 2.9401069
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.14493997
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: 6.52
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.423
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.8843713
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.y
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1871490884
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1524548070479474, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1871490885}
  - component: {fileID: 1871490886}
  m_Layer: 0
  m_Name: wireOverlay
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1871490885
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4852280867453412, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1871490884}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.05, y: -0.01858, z: 0}
  m_LocalScale: {x: 1, y: 0.98284066, z: 1}
  m_Children: []
  m_Father: {fileID: 284858567}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &1871490886
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212354170413147990, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1871490884}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 309586603
  m_SortingLayer: 1
  m_SortingOrder: 200
  m_Sprite: {fileID: 21300000, guid: 7c2b142a69fcb47b48af6f97f34e4ec9, type: 3}
  m_Color: {r: 0, g: 1, b: 0.772, a: 0}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1 &1892839133
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1892839135}
  - component: {fileID: 1892839134}
  m_Layer: 0
  m_Name: AndGatePower
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1892839134
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1892839133}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: e9f0fc673d9d8429b8abfebc5e777da5, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 4.63, y: 2.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!4 &1892839135
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1892839133}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -6.998, y: 9.356, z: 0}
  m_LocalScale: {x: 0.98281604, y: 0.98281604, z: 0.49140802}
  m_Children: []
  m_Father: {fileID: 2039959322}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1958693415
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1958693416}
  m_Layer: 0
  m_Name: switchSprites
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1958693416
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1958693415}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1614862962}
  - {fileID: 1374194781}
  m_Father: {fileID: 1398271067}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1960990509
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2016039615}
    m_Modifications:
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.29705286
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.702753
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.5199302
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2016039614 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1731308094144376, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 5118683}
--- !u!4 &2016039615 stripped
Transform:
  m_PrefabParentObject: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 5118683}
--- !u!1 &2039959321
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2039959322}
  m_Layer: 0
  m_Name: AND GATE
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2039959322
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2039959321}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -4, y: -1.77, z: 0}
  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
  m_Children:
  - {fileID: 1615050347}
  - {fileID: 371552477}
  - {fileID: 1561116064}
  - {fileID: 1892839135}
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2080077691
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1055306508871534, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2080077692}
  - component: {fileID: 2080077694}
  - component: {fileID: 2080077693}
  m_Layer: 0
  m_Name: wire
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2080077692
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2080077691}
  m_LocalRotation: {x: 0, y: 0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: -3.04717, y: 1.51, z: 0}
  m_LocalScale: {x: 0.14494, y: 2.0453653, z: 1.4493699}
  m_Children:
  - {fileID: 1065612518}
  - {fileID: 1306200068}
  - {fileID: 436663059}
  m_Father: {fileID: 1200024543}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!95 &2080077693
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 95939174495584132, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2080077691}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 266f1636da57a49ec8b9deca5c9c77b7, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!212 &2080077694
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212731938829874294, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2080077691}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 309586603
  m_SortingLayer: 1
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 7c2b142a69fcb47b48af6f97f34e4ec9, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 1, y: 1}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!1001 &2084250555
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1615050347}
    m_Modifications:
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.x
      value: -5.82774
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.911
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1868500588553876, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_Name
      value: wire (3)
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.2624782
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a859661462ca942d4a7cd87befc6e6b3, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &2105568939 stripped
Transform:
  m_PrefabParentObject: {fileID: 4321876475947476, guid: a859661462ca942d4a7cd87befc6e6b3,
    type: 2}
  m_PrefabInternal: {fileID: 411157249}
--- !u!1 &2119559597
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2119559599}
  - component: {fileID: 2119559598}
  m_Layer: 0
  m_Name: PowerSupply
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &2119559598
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2119559597}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 7919a9c374bfc43eeb9f8dee9a94ea0f, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 37.86, y: 47.079998}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 0
  m_MaskInteraction: 0
--- !u!4 &2119559599
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2119559597}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 49.3, y: 4, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2121313961
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1018403032}
    m_Modifications:
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.9075718
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.3820057
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.009375667
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1731308094144376, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_Name
      value: SpiralInputWires
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.0224
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.878
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 4807193379930422, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.9
      objectReference: {fileID: 0}
    - target: {fileID: 4807193379930422, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.02
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.x
      value: 3.352
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.35838
      objectReference: {fileID: 0}
    - target: {fileID: 4229638705125830, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.1838921
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.y
      value: 2.5178072
      objectReference: {fileID: 0}
    - target: {fileID: 4603426580959470, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.14494
      objectReference: {fileID: 0}
    - target: {fileID: 4852280867453412, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.0244
      objectReference: {fileID: 0}
    - target: {fileID: 4852280867453412, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.95123845
      objectReference: {fileID: 0}
    - target: {fileID: 114805896463579138, guid: 954e985a059004d068573ebde0ca4a16,
        type: 2}
      propertyPath: on
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 954e985a059004d068573ebde0ca4a16, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &2121313962 stripped
Transform:
  m_PrefabParentObject: {fileID: 4481730585477968, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 2121313961}
--- !u!1 &2121313963 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1731308094144376, guid: 954e985a059004d068573ebde0ca4a16,
    type: 2}
  m_PrefabInternal: {fileID: 2121313961}
